APP_NOT_INSTALLED=true
APP_NAME=PortalDots
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_HTTPS=false

PORTAL_ADMIN_NAME=〇〇実行委員会
PORTAL_ADMIN_TWITTER=
PORTAL_CONTACT_EMAIL=info@example.com
PORTAL_UNIVEMAIL_DOMAIN=ed.tus.ac.jp
PORTAL_USERS_NUMBER_TO_SUBMIT_CIRCLE=3

PORTAL_PRIMARY_COLOR_H=null
PORTAL_PRIMARY_COLOR_S=null
PORTAL_PRIMARY_COLOR_L=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=portal_db
DB_PORT=3306
DB_DATABASE=db_portal_dev
DB_USERNAME=default
DB_PASSWORD=default

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=portal_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=ポータル実行委員会
