APP_NOT_INSTALLED=true
APP_NAME=
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_FORCE_HTTPS=false

PORTAL_ADMIN_NAME=
PORTAL_CONTACT_EMAIL=
PORTAL_UNIVEMAIL_LOCAL_PART=
PORTAL_UNIVEMAIL_DOMAIN_PART=
PORTAL_STUDENT_ID_NAME=
PORTAL_UNIVEMAIL_NAME=
PORTAL_USERS_NUMBER_TO_SUBMIT_CIRCLE=

PORTAL_PRIMARY_COLOR_H=null
PORTAL_PRIMARY_COLOR_S=null
PORTAL_PRIMARY_COLOR_L=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
